# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth Settings
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=n

# Battery Level 
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

#RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
